server {
  listen 80;
  #listen 443 ssl default_server;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  #ssl_certificate /etc/nginx/ssl/;
  #ssl_certificate_key /etc/nginx/ssl/;
  #ssl_session_cache shared:SSL:1m;
  #ssl_session_timeout  10m;
  #ssl_verify_depth 1;
  #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;       
  #ssl_ciphers HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers on;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

